REACT_APP_LOGIN=https://vze6ksmpjav6pjsbsqxq7bfr2a0hxinu.lambda-url.us-east-1.on.aws/

REACT_APP_GETALLUSER=https://wg2a2e23lvfpw5hpcnwnl7qj5q0ymlsv.lambda-url.us-east-1.on.aws/
REACT_APP_ADDUSER=https://2i6otrcsahswp7wifvhfz53gpu0xpltk.lambda-url.us-east-1.on.aws/
REACT_APP_DELETEONEUSER=https://c534sepbc4debha7m56kapkfqy0hrziy.lambda-url.us-east-1.on.aws/
REACT_APP_DELETEPERMANENTLYUSER=https://3is4x6wfkb5c5l3kdbcefbuxwi0umqzl.lambda-url.us-east-1.on.aws/
REACT_APP_GETONEUSERBYUSERNAME=https://c4w673qikcm7a4wdj6mmndnmui0gphok.lambda-url.us-east-1.on.aws/
REACT_APP_UPDATEUSER=https://4rq2vszckjjdijxtair4hqpobi0bhpsn.lambda-url.us-east-1.on.aws/

REACT_APP_GETALLAREA=https://3phbw7mqgd4ttzllffdyymc2hi0wcazv.lambda-url.us-east-1.on.aws/
REACT_APP_ADDAREA=https://lukkzvg5ghqym76qzh6ydweb5m0pvzxv.lambda-url.us-east-1.on.aws/
REACT_APP_DELETEONEAREA=https://hkmayblygyq3xd2t6auo4dot440qzbfc.lambda-url.us-east-1.on.aws/
REACT_APP_DELETEPERMANENTLYAREA=https://tin6okatqz6nryhbnzqhxmt3g40ldhyf.lambda-url.us-east-1.on.aws/
REACT_APP_GETONEAREABYID=https://ms3izaeurn3fguxzcb7f2pkm7a0kyube.lambda-url.us-east-1.on.aws/
REACT_APP_UPDATEAREA=https://5vt34yejpbl5pilbbz2oekypru0zfipu.lambda-url.us-east-1.on.aws/
