// login
REACT_APP_LOGIN=https://bgt22yfyumyiyolj5amiivptzm0mrqlg.lambda-url.us-east-1.on.aws/

// admin handle user
REACT_APP_GETALLUSER=https://p4zmnrgjrdo4swi4al4bpb2w740noywm.lambda-url.us-east-1.on.aws/
REACT_APP_ADDUSER=https://jtdxixer7pvaku3xxe4pegize40inufb.lambda-url.us-east-1.on.aws/
REACT_APP_DELETEONEUSER=https://3ikvj2dgzayryvjwncpg2omqbu0sftjs.lambda-url.us-east-1.on.aws/
REACT_APP_DELETEPERMANENTLYUSER=https://vcd6b3hvbbbk6ffh2nsbm7wzvi0ozxkl.lambda-url.us-east-1.on.aws/
REACT_APP_GETONEUSERBYUSERNAME=https://cnaiu2rzquopdw7xtqe6nvgnrq0ijkjo.lambda-url.us-east-1.on.aws/
REACT_APP_UPDATEUSER=https://tfakg2ljec5mekksyx37uoivdu0luwvg.lambda-url.us-east-1.on.aws/
// admin handle area
REACT_APP_GETALLAREA=https://n4yc5owpqvlzaiukuqyv4wfdey0xqmdk.lambda-url.us-east-1.on.aws/
REACT_APP_ADDAREA=https://5cdpuu3tkugnhxgoaf7o7qmyt40tegbq.lambda-url.us-east-1.on.aws/
REACT_APP_DELETEONEAREA=https://zm7gyl535yz4izuirr3df56zzi0miysi.lambda-url.us-east-1.on.aws/
REACT_APP_DELETEPERMANENTLYAREA=https://tov2c6fat2hef746mabxcg5fw40deokr.lambda-url.us-east-1.on.aws/
REACT_APP_GETONEAREABYID=https://edqllwbk5dfgowk7hwll572ujq0mjnnd.lambda-url.us-east-1.on.aws/
REACT_APP_UPDATEAREA=https://kcb6uuxw74usmljnyuhgtvmdxq0yyscv.lambda-url.us-east-1.on.aws/

// manager handle employee
REACT_APP_ADDEMPLOYEE=https://2sl4op2a6xa4733n6beqhrqjpi0mqgdn.lambda-url.us-east-1.on.aws/
REACT_APP_GETALLEMPLOYEE=https://cythewvry4a45w636da6v3cemi0vvaqg.lambda-url.us-east-1.on.aws/
REACT_APP_GETONEEMPLOYEEBYID=https://uwkf2za7rkhczjmqhgev3jwpo40punmr.lambda-url.us-east-1.on.aws/
REACT_APP_DELETEONEEMPLOYEE=https://7ospwhyuyfm2kayq7kfn63zlse0hezxt.lambda-url.us-east-1.on.aws/
REACT_APP_DELETEPERMANENTLYEMPLOYEE=https://7nq2p5do7vk4thhwwi7ud57vjy0fblcj.lambda-url.us-east-1.on.aws/
REACT_APP_UPDATEEMPLOYEE=https://jadznymtf3sc4x4xgv4jwr5z2a0ddjel.lambda-url.us-east-1.on.aws/


