REACT_APP_GETALLUSER=https://wg2a2e23lvfpw5hpcnwnl7qj5q0ymlsv.lambda-url.us-east-1.on.aws/
REACT_APP_LOGIN=https://vze6ksmpjav6pjsbsqxq7bfr2a0hxinu.lambda-url.us-east-1.on.aws/
REACT_APP_ADDUSER=https://2i6otrcsahswp7wifvhfz53gpu0xpltk.lambda-url.us-east-1.on.aws/
REACT_APP_DELETEONE=https://c534sepbc4debha7m56kapkfqy0hrziy.lambda-url.us-east-1.on.aws/